## In-class activity 1: Using Pandas

In [65]:
import pandas as pd

data = {'Name' : ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 35, 40, 45],
        'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']}

df = pd.DataFrame(data, index = ['A', 'B', 'C', 'D', 'E'])
print(df)

      Name  Age         City
A    Alice   25     New York
B      Bob   30  Los Angeles
C  Charlie   35      Chicago
D    David   40      Houston
E      Eve   45      Phoenix

In [66]:
print(df.loc['C'])

print(df.iloc[2])

Name    Charlie
Age          35
City    Chicago
Name: C, dtype: object
Name    Charlie
Age          35
City    Chicago
Name: C, dtype: object

In [67]:
print(df.loc['A':'B'])

print(df.iloc[0:2])

    Name  Age         City
A  Alice   25     New York
B    Bob   30  Los Angeles
    Name  Age         City
A  Alice   25     New York
B    Bob   30  Los Angeles

## In-class activity 2: Using Pandas

In [68]:
print("Using .loc with condition:")
print(df.loc[df['Age'] > 30])

Using .loc with condition:
      Name  Age     City
C  Charlie   35  Chicago
D    David   40  Houston
E      Eve   45  Phoenix

## In-class activity 3: Creating and Loading a DataFrame

In [69]:
df = pd.read_csv('titanic_train.csv', index_col = 'PassengerId')
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## In-class activity 4: Descriptive Statistics

In [70]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [71]:
df.corr(numeric_only = True)

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [72]:
df.groupby(['Survived', 'Pclass']).mean(numeric_only = True)

                       Age     SibSp     Parch       Fare
Survived Pclass
0        1       43.695312  0.287500  0.300000  64.684007
         2       33.544444  0.319588  0.144330  19.412328
         3       26.555556  0.672043  0.384409  13.669364
1        1       35.368197  0.492647  0.389706  95.608029
         2       25.901566  0.494253  0.643678  22.055700
         3       20.646118  0.436975  0.420168  13.694887

In [73]:
df.groupby(['Pclass']).mean(numeric_only = True)

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

## In-class activity 5: Data Selection

In [74]:
df.query("Age < 20 and Fare > 200")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C

In [75]:
df.filter(items = ['Name', 'Fare'], axis = 1)

                                                          Name     Fare
PassengerId
1                                      Braund, Mr. Owen Harris   7.2500
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
3                                       Heikkinen, Miss. Laina   7.9250
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
5                                     Allen, Mr. William Henry   8.0500
...                                                        ...      ...
887                                      Montvila, Rev. Juozas  13.0000
888                               Graham, Miss. Margaret Edith  30.0000
889                   Johnston, Miss. Catherine Helen "Carrie"  23.4500
890                                      Behr, Mr. Karl Howell  30.0000
891                                        Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

## In-class activity 6: DataFrame Manipulation

In [76]:
df['new'] = 10
df.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10

In [77]:
df['family'] = df['SibSp'] + df['Parch']
df.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,family
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10,0

In [78]:
df.head(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,family
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,10,1

In [79]:
df.drop(columns = ['new', 'family'], inplace = True)
df.head(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [80]:
import numpy as np
data = np.zeros(len(df))
index = np.array(range(1, len(df)+1))

new_ser = pd.Series(data, name = 'zeros', index = index)
new_df = pd.concat(objs = [df, new_ser], axis = 1)

new_df.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,zeros
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0

In [81]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [82]:
df.rename(columns={'Age' : 'yearold'}, inplace = True)
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'yearold', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [83]:
df_temp = df.copy()
df_temp.reset_index(drop = True, inplace = True)
df_temp.head(5)

,Survived,Pclass,Name,Sex,yearold,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [84]:
print('Number of null values in the Age column', len(df[df['yearold'].isnull()]))

Number of null values in the Age column 177

In [85]:
age_mean = df['yearold'].mean()
df['yearold'].fillna(value = age_mean, inplace=True)
print('Number of null values in the Age column', len(df[df['yearold'].isnull()]))

Number of null values in the Age column 0

C:\Users\Sangheon\AppData\Local\Temp\ipykernel_5196\1746393326.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['yearold'].fillna(value = age_mean, inplace=True)

In [86]:
df_temp.head(3)

,Survived,Pclass,Name,Sex,yearold,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [87]:
df_temp['yearold'] = df_temp['yearold'].apply(lambda x: 0 if x > 25 else 1)
df_temp.head(3)

,Survived,Pclass,Name,Sex,yearold,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,1,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [88]:
df.to_csv('titanic_tocsv.csv')