## Exercise 1 - Explore the data

### 1)Load the Titanic dataset (titanic_train.csv) into a DataFrame

In [20]:
import pandas as pd
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning) # Remove FutureWarning

df = pd.read_csv('titanic_train.csv', index_col = 'PassengerId')

### 2) Display basic information and statistics about the dataset

In [21]:
print('-------information-------')
df.info()

-------information-------
<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [22]:
print('-------describe-------')
df.describe()

-------describe-------

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [23]:
print('-------correlation-------')
df.corr(numeric_only = True)

-------correlation-------

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

### 3) Select and display only the Name, Age, and Pclass columns

In [24]:
df[['Name', 'Age', 'Pclass']]

                                                          Name   Age  Pclass
PassengerId
1                                      Braund, Mr. Owen Harris  22.0       3
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1
3                                       Heikkinen, Miss. Laina  26.0       3
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1
5                                     Allen, Mr. William Henry  35.0       3
...                                                        ...   ...     ...
887                                      Montvila, Rev. Juozas  27.0       2
888                               Graham, Miss. Margaret Edith  19.0       1
889                   Johnston, Miss. Catherine Helen "Carrie"   NaN       3
890                                      Behr, Mr. Karl Howell  26.0       1
891                                        Dooley, Mr. Patrick  32.0       3

[891 rows x 3 columns]

### 4) Access

#### The row with index 100

In [25]:
df.iloc[[100]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S

#### Rows from index 3 to 7 (inclusive)

In [26]:
df.iloc[3:8]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

#### The first 5 passengers whose age is 30 or above

In [27]:
df[df['Age'] >= 30].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

## Exercise 2 - Add new columns

### 1) Create a new column family_size as the sum of SibSp and Parch

In [28]:
df['family_size'] = df['SibSp'] + df['Parch']
df[['family_size']]

             family_size
PassengerId
1                      1
2                      1
3                      0
4                      1
5                      0
...                  ...
887                    0
888                    0
889                    3
890                    0
891                    0

[891 rows x 1 columns]

### 2) Create a new column age_group that labels each passenger as:

In [29]:
df['age_group'] = df['Age']
df['age_group'] = df['age_group'] .fillna(-1)
for i in range(len(df)):
    if df.iloc[i, 12] < 0:
        df.iloc[i, 12] = 'unknown' # 'unknown' if Age is missing
    elif df.iloc[i, 12] <= 12:
        df.iloc[i, 12] = 'child' # 'child' (Age ≤ 12)
    elif df.iloc[i, 12] < 60:
        df.iloc[i, 12] = 'adult' # 'adult' (12 < Age < 60)
    else:
        df.iloc[i, 12] = 'senior' # 'senior' (Age ≥ 60)

###  3) Convert the Sex column to numeric values (male → 0, female → 1) and store it as a new column Sex_bin

In [30]:
df['Sex_bin'] = df['Sex'].apply(lambda x: 0 if x == 'male' else 1)

In [31]:
df.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family_size,age_group,Sex_bin
PassengerId,,,,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,0,adult,0
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,0,adult,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,3,unknown,1
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,0,adult,0
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,0,adult,0

## Exercise 3 - Group & analyze

### 1) Compute the average age of passengers who survived and those who did not

In [32]:
df.groupby(['Survived']).mean(numeric_only = True)[['Age']]

                Age
Survived
0         30.626179
1         28.343690

### 2) Compute the average fare per passenger class (Pclass)

In [33]:
df.groupby(['Pclass']).mean(numeric_only = True)[['Fare']]

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550

### 3) Compute the survival rate grouped by both Sex and Pclass

In [34]:
df.groupby(['Sex', 'Pclass']).mean(numeric_only = True)[['Survived']]

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

## Exercise 4 - Handling missing values

### 1) Print the number of missing values in the columns Age, Cabin, and Embarked

In [35]:
print('Number of null values in the Age column =', len(df[df['Age'].isnull()]))
print('Number of null values in the Cabin column =', len(df[df['Cabin'].isnull()]))
print('Number of null values in the Embarked  column =', len(df[df['Embarked'].isnull()]))

Number of null values in the Age column = 177
Number of null values in the Cabin column = 687
Number of null values in the Embarked  column = 2

### 2) Fill missing values in Age using the mean age per sex

In [36]:
male_age_mean = df[df['Sex'] == 'male']['Age'].mean()
female_age_mean = df[df['Sex'] == 'female']['Age'].mean()

for i in range(len(df)):
    if df.iloc[i, 3] == 'male' and df.isnull().iloc[i, 4] == True:
        df.iloc[i, 4] = male_age_mean
    elif df.iloc[i, 3] == 'female' and df.isnull().iloc[i, 4] == True:
        df.iloc[i, 4] = female_age_mean

df[['Sex', 'Age']].head(30)

                Sex        Age
PassengerId
1              male  22.000000
2            female  38.000000
3            female  26.000000
4            female  35.000000
5              male  35.000000
6              male  30.726645
7              male  54.000000
8              male   2.000000
9            female  27.000000
10           female  14.000000
11           female   4.000000
12           female  58.000000
13             male  20.000000
14             male  39.000000
15           female  14.000000
16           female  55.000000
17             male   2.000000
18             male  30.726645
19           female  31.000000
20           female  27.915709
21             male  35.000000
22             male  34.000000
23           female  15.000000
24             male  28.000000
25           female   8.000000
26           female  38.000000
27             male  30.726645
28             male  19.000000
29           female  27.915709
30             male  30.726645

### 3) Drop the Cabin column

In [37]:
df.drop(columns = ['Cabin'], inplace = True)
df.head(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size,age_group,Sex_bin
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,1,adult,0

### 4) Save the cleaned data to a new file: titanic_cleaned.csv

In [38]:
df.to_csv('titanic_cleaned.csv')